VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtcHJpbWF0ZS02LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home
VITE_SUPABASE_URL=https://evhtyyjtrygykmsclgcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aHR5eWp0cnlneWttc2NsZ2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzM2MDksImV4cCI6MjA2NTgwOTYwOX0.7n1EHyFfL-ySNs2LaNgefIzNb8hRhOYQLVty4NtFvJ4
VITE_GEMINI_API_KEY=AIzaSyCknr1aMhbRy3DD8SnMXIqqJyk3L9qz05s